{
    use strict;
    use warnings;
    use esmith::ConfigDB;

    my $configDB = esmith::ConfigDB->open_ro or die("can't open Config DB");

    my $rocketchatStatus = $configDB->get_prop( 'rocketchat', 'status' ) || 'disabled';

    if ( $rocketchatStatus ne 'disabled' ) {

    my $DomainName = $configDB->get("DomainName")->value;
    my $SystemName = $configDB->get("SystemName")->value;

    my $mongoURL = $configDB->get_prop( 'rh-mongodb26-mongod', 'mongoURL' ) || 'localhost';
    my $mongoTCPPort = $configDB->get_prop( 'rh-mongodb26-mongod', 'TCPPortport' ) || '27017';

    my $rootURL = $configDB->get_prop( 'rocketchat', 'rootURL' ) || "$SystemName.$DomainName";
    my $rocketchatTCPport = $configDB->get_prop( 'rocketchat', 'TCPport' ) || '3000';
    my $mailURL = $configDB->get_prop( 'rocketchat', 'mailURL' ) || "$DomainName";
    my $mailPort = $configDB->get_prop( 'rocketchat', 'mailPort' ) || '25';

    $OUT .=    "#Setup Environment variables (if any)\n";
    $OUT .=    "export ROOT_URL=https://$rootURL\n";
    $OUT .=    "export MONGO_URL=mongodb://$mongoURL:$mongoTCPPort/rocketchat\n";
    $OUT .=    "export PORT=$rocketchatTCPport\n";
    $OUT .=    "export MAIL_URL=smtp://$mailURL:$mailPort\n";

    }
}
