{{
    use strict;
    use warnings;
    use esmith::ConfigDB;

    my $configDB = esmith::ConfigDB->open_ro or die("can't open Config DB");

    my $rocketchatStatus = $configDB->get_prop( 'rocketchat', 'status' ) || 'disabled';

    if ( $rocketchatStatus ne 'disabled' ) {

        my $DomainName = $configDB->get("DomainName")->value;
        my $SystemName = $configDB->get("SystemName")->value;

        my $mongoURL     = $configDB->get_prop( 'rh-mongodb26-mongod', 'mongoURL' ) || 'localhost';
        my $mongoTCPPort = $configDB->get_prop( 'rh-mongodb26-mongod', 'TCPPort' )  || '27017';
        my $rootURL           = $configDB->get_prop( 'rocketchat', 'rootURL' )  || "$SystemName.$DomainName";
        my $rocketchatTCPPort = $configDB->get_prop( 'rocketchat', 'TCPPort' )  || '3000';
        my $mailURL           = $configDB->get_prop( 'rocketchat', 'mailURL' )  || "$SystemName.$DomainName";
        my $mailPort          = $configDB->get_prop( 'rocketchat', 'mailPort' ) || '25';
        my $SSLProxyURL       = $configDB->get_prop( 'rocketchat', 'SSLProxy' ) || '';

        $OUT .= "#Setup Environment variables (if any)\n";
        if ( $SSLProxyURL eq 'yes' ) {
            $OUT .= "export ROOT_URL=https://$rootURL\n";
        }
        else {
            $OUT .= "export ROOT_URL=http://$rootURL:$rocketchatTCPPort\n";
        }
        $OUT .= "export MONGO_URL=mongodb://$mongoURL:$mongoTCPPort/rocketchat\n";
        $OUT .= "export PORT=$rocketchatTCPPort\n";
        $OUT .= "export MAIL_URL=smtp://$mailURL:$mailPort\n";

    }
}


